<Window x:Class="WpfApp1.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Courses" Height="450" Width="800">
    <Grid>
        <Grid Height="450" VerticalAlignment="Top">
            <StackPanel  Margin="230,0,0.333,0" Background="#FFB20837" OpacityMask="Black" VerticalAlignment="Top" Height="417">
                <StackPanel Margin="10,0,-0.667,0" Orientation="Vertical" DataContext="{Binding ElementName=List_Courses,Path=SelectedItem}">
                    <TextBlock x:Name="CourseTitle" Text="{Binding Title}" FontWeight="Bold" FontSize="18" Height="36" Foreground="White"/>
                    <TextBlock Text="{Binding content_1}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding content_2}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding content_3}"  Foreground="White" Margin="60,0,0,10"/>
                </StackPanel>
            </StackPanel>
            <ListBox Name="List_Courses" HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="230" Background="#FF1E1E1E" SelectionChanged="List_Courses_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,10,0,10" Text="{Binding Title}" Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>



        </Grid>
    </Grid>
</Window>
