<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel VerticalAlignment="Top" Width="202" HorizontalAlignment="Left" Height="442" Background="#FF1E1E1E" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Height="9" VerticalAlignment="Top" HorizontalAlignment="Center" Width="590" Margin="202,0,0,0" Background="#FFB20837" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="83" Margin="255,0,0,0" Background="#FFB20837" Grid.RowSpan="2"/>
        <Label Content="SMICE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,63,0,0" FontFamily="Arial Black" Foreground="White" FontWeight="Bold" Width="59" />
        <Image Margin="271,16,472.333,380.333" Source="MainIcon.png" Stretch="Fill" RenderTransformOrigin="0.579,-0.306"/>
        <Label Content="Smart Choice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,82,0,0" FontFamily="Arial" Foreground="White" Width="62" FontSize="8" RenderTransformOrigin="0.662,-0.509" />
        <Button Content="Home"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="23,71,0,0" Height="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1C1C1C"  RenderTransformOrigin="0.503,2.2" FontWeight="Bold" FontFamily="Arial" Grid.Row="1" Click="Btn_GoToInfo" />
        <Button Content="     Courses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="23,142,0,0" Height="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1C1C1C"  RenderTransformOrigin="0.503,2.2" FontWeight="Bold" FontFamily="Arial" Grid.Row="1" Click="Btn_GoToCourses" />
        <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="23,210,0,0" Height="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1C1C1C"  RenderTransformOrigin="0.503,2.2" FontWeight="Bold" FontFamily="Arial" Grid.Row="1" />
        <Image Margin="23,71,734.333,342.333" Source="icons8_home_30px.png" Stretch="Fill" RenderTransformOrigin="0.451,-0.533"/>
        <Image Margin="23,148,740.333,271.333" Source="icons8_book_50px.png" Stretch="Fill"/>
        <Image Margin="23,210,734.333,203.333" Source="icons8_test_50px_2.png" Stretch="Fill"/>
        <Frame x:Name="Main"  NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="291" Margin="233,117,0,0" VerticalAlignment="Top" Width="550"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="686,413,0,0" VerticalAlignment="Top" Width="75" Click="Btn_GoToCourses" Background="#FF1E1E1E" Foreground="White" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="595,413,0,0" VerticalAlignment="Top" Width="75" Click="Btn_GoToInfo" Background="#FF1E1E1E" Foreground="White" />

    </Grid>
</Window>
